releng:
  url: http://${TEST_MOCKSERVER_HOST}

jira1:
  host: http://${TEST_MOCKSERVER_HOST}
  username: admin
  password: admin

components-registry-service:
  url: http://${TEST_COMPONENTS_REGISTRY_HOST}

management:
  endpoints:
    web:
      exposure:
        include: health, env, metrics, threaddump, heapdump, info, configprops, prometheus, loggers

logging:
  level:
    org.octopusden.octopus.releasemanagement.controller: trace
